{
  "name": "dp-dagpenger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --passWithNoTests",
    "postinstall": "./scripts/strip-less"
  },
  "dependencies": {
    "@navikt/ds-icons": "^0.2.0",
    "@navikt/nav-dekoratoren-moduler": "^1.2.9",
    "classnames": "^2.2.6",
    "connect-redis": "^5.1.0",
    "express-session": "^1.17.1",
    "html-react-parser": "^1.2.4",
    "http-proxy-middleware": "^1.0.6",
    "jsdom": "^16.5.1",
    "lodash.throttle": "^4.1.1",
    "nav-frontend-alertstriper": "^3.0.50",
    "nav-frontend-alertstriper-style": "^2.0.37",
    "nav-frontend-chevron-style": "^1.0.4",
    "nav-frontend-core": "^5.0.11",
    "nav-frontend-ikoner-assets": "^2.0.10",
    "nav-frontend-js-utils": "^1.0.17",
    "nav-frontend-knapper": "^2.0.31",
    "nav-frontend-knapper-style": "^1.0.16",
    "nav-frontend-lenkepanel": "^1.0.75",
    "nav-frontend-lenkepanel-style": "^1.0.2",
    "nav-frontend-lenker": "^1.0.60",
    "nav-frontend-lenker-style": "^1.0.2",
    "nav-frontend-paneler-style": "^1.0.2",
    "nav-frontend-typografi": "^3.0.4",
    "nav-frontend-typografi-style": "^1.0.35",
    "nav-frontend-veileder": "^2.0.40",
    "nav-frontend-veileder-style": "^2.0.29",
    "nav-frontend-veilederpanel": "^1.0.2",
    "nav-frontend-veilederpanel-style": "^1.0.2",
    "next": "^10.0.7",
    "next-connect": "^0.10.0",
    "next-react-svg": "^1.1.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "openid-client": "^4.4.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "redis": "^3.0.2",
    "socket.io": "^3.1.2",
    "swr": "^0.4.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.29.6",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "babel-jest": "^26.6.3",
    "dotenv": "^8.2.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "mock-socket": "^9.0.3",
    "msw": "^0.27.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "typescript": "^4.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
