{
  "name": "dp-dagpenger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --passWithNoTests",
    "postinstall": "./scripts/strip-less && npm run generate",
    "prepare": "husky install",
    "lint": "eslint --fix --plugin tsc --rule 'tsc/config: [2, {configFile: \"./tsconfig.json\"}]' src/**/*.ts{,x}",
    "generate": "graphql-codegen"
  },
  "engines": {
    "node": ">=15.0.0",
    "npm": ">=7.0.0"
  },
  "dependencies": {
    "@navikt/dp-auth": "^0.0.36",
    "@navikt/ds-icons": "^0.8.12",
    "@navikt/nav-dekoratoren-moduler": "^1.3.0",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^2.8.0",
    "@sentry/nextjs": "^6.19.7",
    "@types/amplitude-js": "^8.0.0",
    "@types/react-collapse": "^5.0.0",
    "@types/react-modal": "^3.12.0",
    "amplitude-js": "^8.3.1",
    "classnames": "^2.3.1",
    "graphql": "^15.5.1",
    "graphql-request": "^3.4.0",
    "html-react-parser": "^1.2.7",
    "lodash": "^4.17.21",
    "nav-frontend-alertstriper": "^4.0.1",
    "nav-frontend-alertstriper-style": "^3.0.1",
    "nav-frontend-chevron-style": "^1.0.4",
    "nav-frontend-core": "^6.0.1",
    "nav-frontend-ekspanderbartpanel": "^4.0.1",
    "nav-frontend-ekspanderbartpanel-style": "^2.0.1",
    "nav-frontend-ikoner-assets": "^3.0.1",
    "nav-frontend-js-utils": "^1.0.19",
    "nav-frontend-knapper": "^3.0.1",
    "nav-frontend-knapper-style": "^2.0.1",
    "nav-frontend-lenkepanel": "^2.0.1",
    "nav-frontend-lenkepanel-style": "^2.0.1",
    "nav-frontend-lenker": "^2.0.1",
    "nav-frontend-lenker-style": "^2.0.1",
    "nav-frontend-lukknapp": "^2.0.1",
    "nav-frontend-lukknapp-style": "^2.0.1",
    "nav-frontend-modal": "^2.0.1",
    "nav-frontend-modal-style": "^2.0.1",
    "nav-frontend-paneler": "^3.0.1",
    "nav-frontend-paneler-style": "^2.0.1",
    "nav-frontend-popover": "^2.0.2",
    "nav-frontend-popover-style": "^2.0.1",
    "nav-frontend-spinner": "^3.0.1",
    "nav-frontend-spinner-style": "^1.0.2",
    "nav-frontend-typografi": "^4.0.1",
    "nav-frontend-typografi-style": "^2.0.1",
    "nav-frontend-veileder": "^3.0.1",
    "nav-frontend-veilederpanel": "^2.0.1",
    "nav-frontend-veilederpanel-style": "^2.0.1",
    "next": "^12.1.6",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^8.0.0",
    "pdfobject": "^2.2.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-collapse": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.3",
    "swr": "^1.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@axe-core/react": "^4.2.2",
    "@graphql-codegen/cli": "^1.21.6",
    "@graphql-codegen/typescript": "^1.22.4",
    "@testing-library/dom": "^8.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.8",
    "@types/jest": "^26.0.20",
    "@types/jest-axe": "^3.5.1",
    "@types/node": "^16.4.10",
    "@types/react": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-testing-library": "^4.10.1",
    "eslint-plugin-tsc": "^2.0.0",
    "faker": "^5.5.3",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "jest-css-modules": "^2.1.0",
    "jsdom": "^16.6.0",
    "lint-staged": "^11.0.0",
    "msw": "^0.33.2",
    "node-mocks-http": "^1.10.1",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --plugin tsc --rule 'tsc/config: [2, {configFile: \"./tsconfig.json\"}]'"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
